# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 3.3.0
envlist = py3.11, py3.10, py3.9, py3.8, bandit, safety, coverage
isolated_build = true

[gh-actions]
python =
    3.8: py3.8
    3.9: py3.9
    3.10: py3.10
    3.11: py3.11

[testenv]
deps =
    pytest~=7.0
    python-dotenv~=0.20
commands = pytest -c /dev/null tests/

[testenv:py3.8]
basepython = python3.8
isolated_build_env = .venv38

[testenv:py3.9]
basepython = python3.9
isolated_build_env = .venv39

[testenv:py3.10]
basepython = python3.10
isolated_build_env = .venv310

[testenv:py3.11]
basepython = python3.11
isolated_build_env = .venv311

[testenv:coverage]
basepython = python3.10
deps =
    {[testenv]deps}
    pytest-cov
commands = pytest -c /dev/null --cov --cov-report=term-missing --cov-fail-under 98 tests/

[security]
basepython = python3
skip_install = true

[testenv:bandit]
basepython = {[security]basepython}
skip_install = {[security]skip_install}
deps = bandit[toml]
commands = bandit -r src/

[testenv:safety]
basepython = {[security]basepython}
skip_install = {[security]skip_install}
deps = safety
commands = safety check --bare --ignore=48547
